{
  "name": "domain-router",
  "version": "0.9.5",
  "description": "Route specifc domains and paths to different Node.js applications on a single server",
  "author": {
    "name": "Richard Marquez",
    "email": "richard92m@me.com"
  },
  "bin": {
    "domain-router": "index.js"
  },
  "keywords": [
    "node",
    "proxy",
    "server",
    "ports",
    "domains",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/richard92m/domain-router.git"
  },
  "bugs": {
    "url": "https://github.com/richard92m/domain-router/issues"
  },
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.13.1"
  }
}

